# run-maven-build

./: Gopkg.toml  README.md  update-c5-products.go
resources/: pom.xml
src/assembly/: bin.xml
